[DEFAULT]
arch = amd64
user = openmanage
pass = openmanage
name = OpenManage
mem = 384
tmpfs = -

[ubuntu]
part = vmbuilder.partition
mirror = http://127.0.0.1:9999/ubuntu
security-mirror = http://127.0.0.1:9999/ubuntu
suite = lucid
flavour = virtual
components = main,universe
addpkg = build-essential, postgresql, python-psycopg2, python-crypto, python-ldap, python-cerealizer, python-pip, libevent-dev, python-dev, realpath, runit, acpid, openssh-server, nano, wget, python-bcrypt, nginx, python-django, git-core, python-mako, python-pyrad
hostname = openmanage
copy = copyfiles.dist
