.so-form {
  margin-bottom: 2em;
  .item-error-message {
    display: none;
    padding: 2px 10px;
    background-color: #c72027;
    color: white;
  }
  .item-error-alert {
    padding: 2px 10px;
    background-color: #c72027;
    color: white;
  }
  .item-form-loading {
    display: none;
    text-align: center;
  }
  .so-tooltip {
    color: #F97900;
    cursor: pointer;
  }
  label {
    display: block;
    text-transform: uppercase;
    color: #b2b2b2;
    font-size: 15px;
    margin-bottom: 0px;
    a {
      float: right;
      line-height: 21px;
      font-size: 12px;
      font-style: italic;
      text-transform: initial;
    }
  }
  input, select {
    display: block;
    width: 100%;
    height: 48px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 2px;
    border: 1px solid #ccc;
  }
  .item-confirm {
    input {
      height: 16px;
      width: 16px;
      float: left;
      margin-top: 0px;
    }
    p {
      font-size: 13px;
      line-height: 18px;
      padding-left: 20px;
    }
  }
  .error {
		input {
    	border: 1px solid #C72027;
		}
		.so-form-widget {
			background-color: #C72027;
		}
		.so-form-error-text {
			font-size: 11px;
			color: #fff;
			padding: 5px 10px;
		}
  }
  .success input {
    border: 1px solid #20c727;
  }
  .so-form-field {
    margin-bottom: 1.62em;
  }
	.so-form-widget {
	}
  .parsley-error-list {
    background-color: #C72027;
    color: white;
    padding: 0px;
    font-size: 11px;
    span {
      padding: 2px 10px;
    }
  }
  .item-note {
    font-size: 11px;
    font-style: italic;
    margin-bottom: 1.62em;
  }
}

.encryption_progress_widget {
  background-color: #eee;
  display: block;
  margin: 2em auto;
  width: 80%;
  height: 4px;
}

.encryption_progress_widget div {
  background-color: #FF9933;
  height: 100%;
  width: 0%;
}

.encryption_unsupported {
  font-size: 10px;
  line-height: 12px;
}

.encryption_unsupported strong{
  color: red;
}

.encryption_unsupported a{
  color: #FF9933;
}
