@import "reset";
@import "utils";

@FONTFAMILY_R: ProximaNova-Regular;
@FONTFAMILY_B: ProximaNova-Bold;
@FONTFAMILY_SB: ProximaNovaA-Semibold;

@PAGE_WIDTH: 880px;
@HEADER_HEIGHT: 45px;

@WIDGET_HEIGHT: 70px;
@WIDGET_WIDTH: (@PAGE_WIDTH / 4) - 1;
@NAVWIDGET_HEIGHT: 78px;

@BREADCRUMB_HEIGHT: 35px;
@PAGEHEADER_HEIGHT: 50px;
@ACCOUNT_OVERVIEW_HEIGHT: 50px;

@NAVTAB_BORDER_COLOR: #E0E0E0;

@NAVTAB_BGCOLOR_USERS: #ea7c23;
@NAVTAB_BGCOLOR_SHARES: #e18b26;
@NAVTAB_BGCOLOR_MANAGE: #f5a81c;
@NAVTAB_BGCOLOR_REPORTS: #eeb91b;

@INPUT_EDIT_COLOR: #767677;

@LINK_COLOR: #e97d2d;

@ZEBRA_STRIPE: #fafafa;


/* MIXINS */

.clear() {
    &:after {
        display: block;
        clear: both;
        content: "";
    }
}

.gradient(@col1, @col2) {
    background-color: @col1;
    background: -moz-linear-gradient(@col1, @col2);
    background: -webkit-linear-gradient(@col1, @col2);
    background: -o-linear-gradient(@col1, @col2);
    background: linear-gradient(@col1, @col2);
}


.inline_inputs() {
    label {
        font-family: @FONTFAMILY_SB;
    }
    input[type='text'],
    select,
    textarea,
    input[type='password'] {
        width: auto;
        height: 30px;
        border-radius: 5px;
        border: 1px solid @NAVTAB_BORDER_COLOR;
        padding-left: 12px;
        color: @INPUT_EDIT_COLOR;
        font: 13px~"/"23px @FONTFAMILY_R;
        /* display: block; */
    }

    select {
        max-width: 135px;
        display: inline-block;
    }

    input[type='submit'] {
        float: right;
        position: relative;
        right: 20px;
    }
}

.widget-table-details {
    width: 880px;
    tr {
        td:first-of-type > label {
            label {
                font-family: @FONTFAMILY_SB;
            }
        }
    }
}


/* apply a natural box layout model to all elements */
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: @FONTFAMILY_R;
    color: #505050;
    text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @FONTFAMILY_SB;
    color: #505050;
    span.header-note {
        float: right;
        font-weight: normal;
        font-size: 12px;
    }
}

a {
    color: @LINK_COLOR;
}

strong, .strong, table thead th {
    font-family: @FONTFAMILY_SB;
}

::-webkit-input-placeholder { color: lighten(@INPUT_EDIT_COLOR, 32%) }
::-moz-placeholder { color: lighten(@INPUT_EDIT_COLOR, 32%) }
:-moz-placeholder { color: lighten(@INPUT_EDIT_COLOR, 32%) }
::-ms-input-placeholder { color: lighten(@INPUT_EDIT_COLOR, 32%) }

.overlord {
    width: @PAGE_WIDTH;
    margin: 0 auto;
    position: relative;
}

#bg-gradient {
    width: 100%;
    div {
        width: 100%;
        position: absolute;
        top: 43px;
        height: 277px;
        background-image: url(/static/blue_mgnt/img/bg_gradient.png);
        background-repeat: repeat-x;
        background-position: 0px 0px;
    }
}

header {
    height: @HEADER_HEIGHT;
    background-color: #363636;
    position: relative;
    overflow: hidden;
    div {
        width: @PAGE_WIDTH;
        margin: 0px auto;
    }
    h1 {
        float: left;
        img {
            position: relative;
            top: -1px;
            width: 50%;
        }
    }
    ul {
        float: right;
        font-size: 14px;
        line-height: @HEADER_HEIGHT;
        list-style-type: none;
        font-family: @FONTFAMILY_B;
        li {
            float: left;
            color: #aeaeae;
            margin-left: 30px;
            &.line {
                border-left: 1px solid @NAVTAB_BORDER_COLOR;
                padding: 0 10px 0 7px;
                &:last-of-type {
                    border-right: 1px solid @NAVTAB_BORDER_COLOR;
                    margin-left: 6px;
                }
            }
            a {
                cursor: pointer;
                color: #aeaeae;
                text-decoration: none;
                .ss-icon {
                    font-size: 10px;
                    padding: 0px 5px;
                }
            }
        }
    }
}

nav {
    width: 100%;
}

.navtab-widget {
    height: @NAVWIDGET_HEIGHT;
    list-style-type: none;
    padding: 0px;
    margin: 0px auto;
    border-bottom: 1px solid @NAVTAB_BORDER_COLOR;
    overflow: hidden;
    li {
        float: left;
        margin-right: 1px;
        font-family: @FONTFAMILY_B;
        position: relative;
        a {
            float: left;
            width: @WIDGET_WIDTH;
            height: @WIDGET_HEIGHT;
            text-decoration: none;
            cursor: pointer;
            .transition(height 0.2s);
        }
        a:hover {
            height: @NAVWIDGET_HEIGHT;
        }
        &.active a {
            height: @NAVWIDGET_HEIGHT;
        }
        img, i {
            position: absolute;
        }
        img {
            top: -4px;
            right: 5px;
        }
        i {
            top: 0;
            right: 5px;
            color: white;
            font-size: 45px;
            opacity: 0.3;
        }
        span {
            padding-top: @WIDGET_HEIGHT - 27;
            padding-left: 10px;
            display: block;
            color: white;
            text-transform: uppercase;
            font-size: 16px;
            .text-shadow(
            0px -1px 0px rgba(000,000,000,0.4),
            0px 1px 0px rgba(255,255,255,0.3)
            );
        }
    }
    li.navtab-item-users a{
        background-color: @NAVTAB_BGCOLOR_USERS;
    }
    li.navtab-item-shares a{
        background-color: @NAVTAB_BGCOLOR_SHARES;
    }
    li.navtab-item-manage a{
        background-color: @NAVTAB_BGCOLOR_MANAGE;
    }
    li.navtab-item-reports a{
        background-color: @NAVTAB_BGCOLOR_REPORTS;
    }
}

.account-overview {
    height: @ACCOUNT_OVERVIEW_HEIGHT;
    color: #bcbcbc;
    ul {
        text-align: center;
        list-style-type: none;
        padding-top: 8px;
        font-size: 13px;
        li {
            display: inline-block;
            margin-left: 3em;
            white-space: nowrap;
            i {
                margin-right: 5px;
                position: relative;
                top: 2px;
            }
        }
        li:first-child {
            margin-left: 0;
        }
    }
}

div.breadcrumb {
    height: @BREADCRUMB_HEIGHT;
    font-size: 10px;
}

h1.page-header {
    height: @PAGEHEADER_HEIGHT;
    position: relative;
    margin-bottom: 20px;
    .clear();
    .ss-icon {
        font-size: 23px;
        color: #929292;
    }
    .actions {
        float: right;
        //margin-bottom: 20px;

        form {
            display: inline-block;
            position: relative;
        }

        &:after {
            display: block;
            clear: both;
            content:"";
        }

        .widget-search-input {
            width: 300px;
            height: 39px;
            border-radius: 5px;
            border: 1px solid @NAVTAB_BORDER_COLOR;
            padding-left: 12px;
            color: @INPUT_EDIT_COLOR;
            font: 15px~"/"19px @FONTFAMILY_R;
            overflow: hidden;
        }
        .search-button {
            height: 37px;
            width: 34px;
            font-size: 16px;
            position: absolute;
            top: 9px;
            right: 1px;
            background-color: lighten(@NAVTAB_BORDER_COLOR, 8%);
            border: none;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            color: darken(@NAVTAB_BORDER_COLOR, 10%);
            &:hover {
                color: #FFF;
                background-color: #929292;
            }
        }
        .dropdown {
            i {
                font-size: 10px;
                color: #fff;
                padding: 0 0 0 4px;
                vertical-align: bottom;
            }
        }
        .filter-menu {
            visibility: hidden;
            background-color: #fff;
            position: absolute;
            width: 500px;
            text-align: center;
            padding-left: 35px;
            form {
                width: 470px;
                margin: 10px auto;
                text-align: left;
            }
            a.button {
                padding: 3px 18px;
            }
            button {
                float: none;
                margin: 20px 50px 0 0;
            }
            ul {
                list-style-type: none;
                columns: 3;
                -webkit-columns: 3;
                -moz-columns: 3;
            }
            label {
                font-size: 12px;
                vertical-align: middle;
                &[for=id_columns_0]{
                    display: none;
                }
            }
            .options-filter-apply {
                display: block;
                width: 100%;
                text-align: center;
            }
        }
    }
}


.footer {
    margin-top: 60px;
    margin-bottom: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    color: #ccc;
    font-size: 14px;
    a {
        color: #ccc;
        text-decoration: none;
    }
    p {
        float: left;
    }
    ul {
        list-style-type: none;
        float: right;
        li {
            float: left;
            padding: 0 10px;
            border-left: 1px solid #ddd;
        }
        li:first-child {
            border-left: none;
        }
    }
}

/* widgets */

.widget-table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    table-layout: auto;
    border: 1px solid #dddddd;
    background-color: #ffffff;
    font-size: 15px;
    .clear();
    &>thead>tr>th {
        padding: 16px 8px 4px 8px;
        border-bottom: 2px solid #dddddd;
        text-align: left;
        font-weight: bold;
        &:hover {
            text-decoration: none;
        }
    }
    &>tbody>tr:hover>td {
        background-color: #e6e6e6;
        & .fixWidth-fader {
            display: none;
        }
    }
    &>tbody>tr>th {
        border-bottom: 1px solid #dddddd;
    }
    &>tbody>tr>td {
        padding: 14px 4px 14px 8px;
        border-bottom: 1px solid #dddddd;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &>tbody>tr:nth-child(odd) {
        background-color: @ZEBRA_STRIPE;
    }

    input[type='text'],
    select,
    textarea,
    input[type='password'] {
        width: auto;
        height: 30px;
        border-radius: 5px;
        border: 1px solid @NAVTAB_BORDER_COLOR;
        padding-left: 7px;
        color: @INPUT_EDIT_COLOR;
        font: 13px~"/"23px @FONTFAMILY_R;
    }

    td > label,
    td > div > label {
        font-family: @FONTFAMILY_B;
    }

    li > label {
        font-family: @FONTFAMILY_R;
    }

    .ordering {
        text-decoration: none;
        i {
            font-size: 10px;
        }
    }
}

.widget-manage-blocks {
    width: 425px;
    border: 1px solid @NAVTAB_BORDER_COLOR;
    border-radius: 4px;
    margin-bottom: 18px;
    background-color: #FFF;
    position: relative;
    &.long {
        width: 100%;
    }

    .manage-icon {
        font-size: 60px;
        color: darken(@NAVTAB_BORDER_COLOR, 10%);
        padding: 10px;
        text-align: center;
        vertical-align: top;
        display: inline-block;
        position: relative;
        top: 18px;
        left: 10px;
        width: 24%;

        i {
            margin:0 auto;
            vertical-align: baseline;
        }
    }

    div.manage-content {
        border-left: 1px solid @NAVTAB_BORDER_COLOR;
        padding: 10px 10px 10px 18px;
        display: inline-block;
        width: 65%;
        position: relative;
        left: 17px;
        min-height: 125px;

        h3 {
            font-size: 16px;
            span {
                float: right;
                font-size: 10px;
                font-family: @FONTFAMILY_R;
            }
        }
        p {
            font-size: 12px;
            margin: 3px 0 8px;
            min-height: 32px;
        }
        a.button {
            display: inline-block;
            text-align: center;
            padding: 8px 10px;
        }
    }
}

.widget-add-user {
    display: none;
}

.widget-add-user-option {
    text-align: center;
}

.modal-wrapper {
    background-color:rgba(0,0,0,.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 9000;
}

.modal-content {
    position: absolute;
    width: 600px;
    border: 1px solid @NAVTAB_BORDER_COLOR;
    border-radius: 8px;
    background-color: #FFF;

    &.confirm {
        width: 330px;
        h2 {
            height: 45px;
        }
    }

    input#expiry_interval_days {
        width: 100px;
        display: inline;
    }
    .cancel-action {
        position: relative;
        left: 20px;
    }		

    .inline_inputs();

    .modal-table-label {
        width: 30%;
        padding-left: 20px;
    }

    h2.page-header {
        border-bottom: 1px solid @NAVTAB_BORDER_COLOR;
        text-align: left;
        padding: 10px;
        i {
            padding-right: 10px;
            font-size: 18px;
        }

        .actions {
            float: right;
            cursor: pointer;
            margin-bottom: 20px;
            &:hover { 
                color: lighten(@NAVTAB_BORDER_COLOR, 2%);
            }
        }
    }

    .lower-content {
        padding: 20px;

        .description {
            margin-bottom: 20px;
        }

    }

    .option-box {
        position: relative;
        display: inline-block;
        margin: 10px;
        border-radius: 4px;
        border: 1px solid @NAVTAB_BORDER_COLOR;
        text-align: center;
        padding: 40px;

        p {
            font-family: @FONTFAMILY_SB;
            margin-bottom: 20px;
        }
    }
    .permissions {
        ul {
            height: 145px;
            list-style: none;
            column-fill: auto;
            column-width: 140px;
            column-gap: 0px;
            -moz-column-fill: auto;
            -moz-column-width: 140px;
            -moz-column-gap: 0px;
            -webkit-column-fill: auto;
            -webkit-column-width: 140px;
            -webkit-column-gap: 0px;
            label {
                font-size: 12px;
            }
        }
    }
}

.widget-pagination {
    padding: 20px 0;
    ul {
        text-align: center;
        list-style-type: none;
        font-size: 13px;
        li {
            display: inline-block;
            padding: 2px 5px;
            color: #4b4b4b;
        }
        li.active {
            background-color: #4b4b4b;
            color: #fff;
        }
    }
}

.widget-actions {
    margin: 20px 0;
    &.center-left {
        width: 160px;
        margin: 20px auto;
        display: inline-block;
    }
    &.center-right {
        width: 160px;
        margin: 20px auto;
        display: inline-block;
        float: right;
    }
    &.short-right {
        float: right;
        width: 250px;
    }
    .rhs {
        float: right;
    }
    .clear();
}

.widget-splitactions {
    &.float {
        width: 625px;
        float: left;
        margin: 20px 0;
    }
    form {
        display: inline-block;
        position: relative;
        z-index: 1;
    }
    .rhs {
        float: right;
    }
    .lhs {
        a {
            margin: 0 8px;
        }
    }
}

.widget-fieldset {
    border: 1px solid #ccc;
    margin-bottom: 1em;
    .border-radius(2px);
    & > div {
        border-top: 1px solid #ccc;
        padding: 20px 20px 20px 200px;
        position: relative;
    }
    & > div:first-child {
        border-top: none;
    }
    label {
        font-family: @FONTFAMILY_B;
        font-size: 18px;
        position: absolute;
        left: 20px;
    }
}

/* buttons */
button, .button {
    font-family: @FONTFAMILY_B;
    font-size: 16px;
    padding: 10px 15px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
    white-space: nowrap;
    &.thin {
        padding: 1px 18px!important;
        font-family: @FONTFAMILY_R;
        font-size: 14px;
    }
}


.button-primary-basic {
    color: #fff;
    background-color: #e97d2d;
    border: 1px solid #e97d2d;
    &:hover {
        background-color: darken(#e97d2d, 2%);
    }
}

.button-secondary {
    color: #fff;
    background-color: #CF3940;
    border: 1px solid #CF3940;
    &:hover {
        background-color: darken(#CF3940, 2%);
    }
}

.button-muted {
    color: #fff;
    background-color: #a0a0a0;
    border: 1px solid #a0a0a0;
    &:hover {
        background-color: darken(#a0a0a0, 2%);
    }
}

/* Special case */

.code-extra-info {
    margin-top: 8px;
}

#usage-report {
    width: 520px;
    text-align: center;
    margin: 20px auto;
}

body.home {
    td:first-of-type {
        input {
            width: 130px;
        }
    }
    .delete-fill {
        color: #aeaeae;
    }
}

body.errors {
    text-align: center;
    .content {
        margin: 18% auto;
    }
    h1 {
        font:42px~"/"62px ProximaNova-Light;
        margin-bottom: 20px;
    }
    p {
        font:18px~"/"22px @FONTFAMILY_R;
        a {
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.log-toggle {
    font-size: 8px;
    cursor: pointer;
}

.start-pos, .end-pos {
}

#delete-group {
    th {
        width: 30%;
    }
}

.user_detail {
    .widget-table {
        table-layout: fixed;
    }
}

body.logs .widget-table td {
    overflow: visible;
    text-overflow: clip;
    white-space: normal;
    padding: 5px 14px;
    font: 12px~'/'22px monospace;
}

header li>a[href='/logout/']:hover,
header li>a[href='']:hover {
    color: lighten(#aeaeae, 7%);
}

.permissions {
    td {
        vertical-align: top;
    }
    ul {
        min-height: 145px;
        column-fill: auto;
        column-width: 180px;
        column-gap: 0px;
        -moz-column-fill: auto;
        -moz-column-width: 180px;
        -moz-column-gap: 0px;
        -webkit-column-fill: auto;
        -webkit-column-width: 180px;
        -webkit-column-gap: 0px;
    }
}

.group_detail {
    .widget-table {
        tr > td:last-of-type,
        tr > td:first-of-type {
            width: 25%;
        }
    }
}

.shares_detail {
    .widget-table {
        tr > td:first-of-type {
            width: 28%;
        }
    }
}

#add_ip_block {
    margin-left: 20px;
}


body.admin_groups {
    th {
        width: 22%;
        &#perms {
            width: 38%;
        }
        &:last-child {
            width: 90px;
        }
    }
    td {
        vertical-align: top;
    }
}

.radio-submit {
    &:nth-of-type(2) {
        margin:0 1px 0 14px;
    }
    vertical-align: middle;
    margin:0 1px;
}

/* login & password*/
.error {
    color: #CC3239;
}
body.login {
    h1 {
        font-family: ProximaNovaT-Thin;
        font-size: 42px;
        text-align: center;
        margin-bottom: 30px;
    }
    h2 {
        font-family: ProximaNova-Light;
        text-align: center;
        font-size: 20px;
    }
    h3 {
        font-family: ProximaNova-Regular;
        font-weight: 100;
        font-size: 22px;
        line-height: 48px;
    }
    .content {
        margin: 4% auto;
    }
    .clear();
    .login-wrapper {
        margin: 3% auto;
        width: 750px;
        background-color: #fff;
        .right-col {
            width: 385px;
            margin-left: 50px;
            div:first-of-type {
                margin-bottom: 40px;
            }
            img {
                float: left;
                margin-right: 18px;
                margin-bottom: 85px;
                position: relative;
                top: 18px;
            }
        }
    }
}

body.password {
    .login-wrapper {
        margin-top: 50px;
        background-color: #fff;
        width: 860px;
        padding: 45px 0 0 45px;
        position: relative;
        top: -20px;
        .login-form-wrapper {
            input:first-of-type {
                margin-bottom: 20px;
            }
        }
        .right-col {
            h3 {
                font-family: ProximaNova-Regular;
                font-weight: 100;
                font-size: 22px;
                line-height: 48px;
            }
            width: 385px;
            margin-left: 75px;
            margin-top: 18px;
            div:first-of-type {
                margin-bottom: 40px;
            }
            img {
                float: left;
                margin-right: 18px;
                margin-bottom: 85px;
                position: relative;
                top: 18px;
            }
        }
    }
}

body.login,
body.errors,
body.password {
    .image-wrapper {
        width: 430px;
        margin: 2% auto;
        img {
        }

    }
    .inline_inputs();

    .widget-login {
        label {
            display: block;
            text-transform: uppercase;
            font-family: @FONTFAMILY_R;
            font-size: 14px;
            color: darken(@NAVTAB_BORDER_COLOR, 16%);
        }
        input[type='text'],
        input[type='password'] {
            width: 300px;
            height: 40px;
            font-size: 18px;
        }
    }
    input[type='submit'] {
        padding: 12px 30px;
        float: left;
        right: 0;
        font-size: 16px;
    }
}

/* Usage Info Bar */
.widget-usage-info {
    width: 520px;
    position: relative;
    top: -30px;

    .digits {
        text-align: center;
        width: 100%;
        margin: 0 auto;
        p {
            width: 100px;
            display: inline;
            font-size: 12px;

            &.space-used {
                color: @NAVTAB_BGCOLOR_USERS;
                font-family: @FONTFAMILY_B;

                span {
                    font-family: @FONTFAMILY_R;
                }
            }
            &.space-allocated {
                color: @NAVTAB_BGCOLOR_REPORTS;
                font-family: @FONTFAMILY_B;

                span {
                    font-family: @FONTFAMILY_R;
                }
            }
        }
    }
    .usage-bar-wrapper {
        position: relative;
        overflow: hidden;
        height: 24px;
        width: 518px;
        .gradient(@NAVTAB_BGCOLOR_REPORTS, @NAVTAB_BGCOLOR_MANAGE);
        border-radius: 4px;
        border: 1px solid @NAVTAB_BORDER_COLOR;

        .usage-bar-space-used {
            position: absolute;
            height: 26px;
            width: 519px;
            top: -1px;
            .gradient(@NAVTAB_BGCOLOR_SHARES,  @NAVTAB_BGCOLOR_USERS);

            &.usage-warning {
                .gradient(#FCDC3B, darken(#FCDC3B, 14%));
            }

            &.usage-danger {
                .gradient(#FF0000, darken(#FF0000, 14%));
                span {
                    color: #ffffff;
                    font: 14px~'/'16px @FONTFAMILY_R;
                    float: right;
                    padding: 4px;
                    margin-right: 10px;
                    text-shadow: #5E2612 1px 1px 4px;
                }
            }
        }
    }
}

/* tags */
.tag {
    padding: 8px 10px;
    font-size: 0.62em;
    color: #fff;
    background-color: #4c4c4c;
    text-transform: uppercase;
    .border-radius(2px);
}

.enabled {
    font-weight: bold;
}

/* utility classes */

.spacer {
    clear: both;
    height: 1px;
    margin-top: -1px;
}

.left-col {
    display: inline-block;
    margin-right: 9px;
    vertical-align: top;
}

.right-col {
    display: inline-block;
    margin-left: 9px;
    vertical-align: top;
}

.set-top {
    vertical-align: top;
}

.permissions-options {
    max-width: 180px;
    display: inline-block;
    font-size: 12px;
}

.space-20none {
    margin: 20px 0;
}

#hint {
    white-space: normal;
    overflow: visible;
    span {
        font-size: 12px;
    }
}
.link-primary {
    font-family: @FONTFAMILY_B;
    color: @NAVTAB_BGCOLOR_SHARES;
    &:visited {
        color: @NAVTAB_BGCOLOR_SHARES;
    }
}

.toggle-controller {
    cursor: pointer;
    font-size: 14px;
    i {
        font-size: 8px;
    }
    &:hover {
        text-decoration: underline;
    }
}

.status-message {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid @NAVTAB_BORDER_COLOR;
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    display: inline-block;
    .actions {
        float: right;
        cursor: pointer;
        &:hover { 
            color: lighten(@NAVTAB_BORDER_COLOR, 2%);
        }
    }
    .status-content {
        code {
            font-size: 12px;
        }
    }
    i {
        vertical-align: middle;
        margin-right: 12px;
        font-size: 18px;
    }

    h2 {
        border-bottom: 1px solid @NAVTAB_BORDER_COLOR;
    }
}

.shield {
    position: absolute;
    z-index: 10000;
    height: 100%;
    width: 100%;
    background-color: rgba(240, 240, 240, .7);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.collapse {
    overflow: hidden!important;
    text-overflow: ellipsis!important;
    white-space: nowrap!important;
    padding: 5px 14px!important;
}

.edit-status {
    display: inline-block;
    font-size: 12px;
    color: darken(@NAVTAB_BORDER_COLOR, 15%);
    vertical-align: bottom;
    margin-right: 5px;
}

.cancel-action {
    padding: 10px 35px;
}

.delete-notice {
    text-align: center;
    font: 16px~"/"22px @FONTFAMILY_SB;
}

.loader {
    position: relative;
}
select {
    max-width: 135px;
}

#saved {
    background-color: darken(#32CC39, 10%);
    color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
}

.error-alert {
    border: 1px solid #CC3239;
    background-color: darken(#32CC39, 10%);
    color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    p {
        color: #fff;
        white-space: nowrap;
        &.error-list {
            position: relative;
            left: 20px;
        }
    }

    &.center {
        text-align: center;
        width: 80%;
        margin: 5px auto;
    }

    a {
        color: #fff;
        float: right;
        top: -5px;
        position: relative;
        font-size: 12px;
        text-decoration: none;
        &:hover {
            color: #efefef;
        }
    }
}

span.error-highlight {
    input {
        border-color: #CC3239!important;
        background-color: lighten(#CC3239, 40%);
    }
    .error-tag {
        border: 1px solid #CC3239;
        background-color: lighten(#CC3239, 4%);
        padding: 4px;
        border-radius: 4px;
        color: #fff;
        font-size: 12px;
        vertical-align: middle;
        margin-left: 10px;
        text-shadow: 0 0 1px #000;
    }

}

#clear-search {
    font: 14px~"/"16px ProximaNova-Regular;
    display: block;
    position: absolute;
    right: 8px;
    top: -8px;
}
tr > td {
    height: 60px;
}

.csv-note {
    margin: 10px auto;
    width: 565px;
    p {
        margin: 20px;
    }
    pre {
        font-size: 14px;
        color: #444;
        margin-left: 60px;
    }
}

.row {
    display: block;
    margin: 20px auto;
    height: 127px;
    width: 855px;
    &:first-of-type {
        margin-top: 0;
    }
    div {
        display: inline-block;
    }

    .widget-manage-blocks {
        margin: 0 10px;
    }

}

.report-stat {
    border: 1px solid @NAVTAB_BORDER_COLOR;
    width: 180px;
    height: 100%;
    border-radius: 4px;
    margin: 0 10px;
    text-align: center;
    padding: 18px 5px; 
    background-color: #fff;
    vertical-align: top;

    .stat-number {
        font: 50px~"/"55px ProximaNova-Light;
        color: darken(@NAVTAB_BORDER_COLOR, 10%);
    }

    .stat-description {
        font: 14px~"/"16px @FONTFAMILY_B;
    }
}

.reboot-message-wrapper {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .reboot-message {
        width: 300px;
        background-color: #fff;
        text-align: center;
        padding: 20px;
        border: 1px solid #000;
        position: absolute;
        img {
            width: 60px;
            margin: 10px auto;
        }
        .reboot-message-close {
            font-size: 10px;
            float: right;
            display: none;
            position: relative;
            top: -18px;
            right: -16px;
            cursor: pointer;
            &:hover {
                color: @NAVTAB_BORDER_COLOR;
            }
        }
    }
}

#modal-refer-change_user_password {
    width: 600px;
    .widget-table {
        width: 100%!important;
        input[type=password] {
            width: 220px;
        }
    }
}

td.first-time-user {
    &:hover {
        background-color: #fff!important;
    }
    div {
        width: 600px;
        margin: 30px auto 120px;
        text-align: center;
        p {
            font-size: 20px;
            color: darken(@NAVTAB_BORDER_COLOR, 20%);
            line-height: 34px;
            padding: 60px 0;
        }
        button {
            margin: 0 10px;
        }
    }

}

.inline-short {
    width: 100px;
    display: inline-block;
}

.inline-medium {
    max-width: 261px;
    display: inline-block;
}

.inline-standard {
    display:inline-block
}

.billing {
    .billing-nav {
        @ORDERNAV_WIDTH: 700px;
        @ORDERITEM_WIDTH: 45px;
        @ORDERITEM_PAD: 5px;

        @ORDERITEM_OUTER: @ORDERITEM_WIDTH + (@ORDERITEM_PAD * 2);
        @ORDERITEM_OUTER_HALF: @ORDERITEM_OUTER / 2;

        width: @ORDERNAV_WIDTH;
        margin: 60px auto 80px auto;
        position: relative;
        border: 2px solid #999;
        color: #999;
        ul {
            list-style-type: none;
        }
        li {
            position: absolute;
            top: -@ORDERITEM_OUTER_HALF;
            &.billing-nav-1 {
                left: -@ORDERITEM_OUTER_HALF;
            }
            &.billing-nav-2 {
                left: (@ORDERNAV_WIDTH/2) - @ORDERITEM_OUTER_HALF;
            }
            &.billing-nav-3 {
                right: -@ORDERITEM_OUTER_HALF;
            }
            span {
                display: block;
                width: @ORDERITEM_OUTER + 2;
                height: @ORDERITEM_OUTER + 2;
                .border-radius(@ORDERITEM_OUTER_HALF);
                padding: @ORDERITEM_PAD;
                background-color: #fff;
                border: 1px solid #999;
                a {
                    text-decoration: none;
                    font-family: @FONTFAMILY_B;
                    display: block;
                    width: @ORDERITEM_WIDTH;
                    height: @ORDERITEM_WIDTH;
                    .border-radius(@ORDERITEM_WIDTH/2);
                    background-color: #999;
                    text-align: center;
                    line-height: @ORDERITEM_WIDTH;
                    font-size: 23px;
                    color: #fff;
                }
            }
            &.billing-nav-active span a {
                background-color: #22A2D9; 
            }
            & > a {
                font-family: @FONTFAMILY_B;
                position: absolute;
                display: block;
                width: @ORDERITEM_OUTER * 3;
                text-align: center;
                left: -@ORDERITEM_OUTER;
                padding-top: 5px;
                text-decoration: none;
                color: #999;
            }
            &.billing-nav-active > a {
                color: #22A2D8; 
            }
        }
    }
    .billing-select-size {
        p.size-note {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .plans {
            width: 940px;
            position: relative;
            margin-top: 10px;
            left: -20px;
            ul {
                list-style-type: none;
                li {
                    cursor: pointer;
                    font-family: @FONTFAMILY_B;
                    text-align: center;
                    border: 1px solid #ccc;
                    color: #999;
                    float: left;
                    width: 130px;
                    height: 72px;
                    margin-left: 21px;
                    margin-bottom: 20px;
                }
                li:hover, li.active {
                    background-color: #4c4c4c;
                    color: #fff;
                }
                li p {
                    display: block;
                    font-size: 19px;
                    line-height: 20px;
                    margin-top: 18px;
                }
                li span {
                    display: block;
                    font-size: 14px;
                    margin-top: 1px;
                }
                li.over-two-hundred {
                    span {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .billing-select-frequency, .billing-payment-method {
        margin-bottom: 30px;
        ul {
            list-style-type: none;
            li {
                cursor: pointer;
                float: left;
                font-family: @FONTFAMILY_B;
                font-size: 19px;
                text-align: center;
                border: 1px solid #ccc;
                color: #999;
                height: 72px;
                width: 427px;
                line-height: 72px;
            }
            li:hover, li.active {
                background-color: #4c4c4c;
                color: #fff;
            }
            li.monthly-frequency, li.payment-new {
                margin-left: 23px;
            }
        }
    }
    .billing-select-coupon {
        margin-bottom: 30px;
        h2 span {
            font-size: 18px;
            font-family: @FONTFAMILY_R;
            margin-left: 10px;
            position: relative;
            top: -3px;
        }
        input {
            float: left;
        }
        .button {
            float: left;
            margin-left: 20px;
        }
        .alert {
            width: 380px;
        }
    }
    .billing-cost-preview {
        h3 {
            padding: 1em;
        }
    }
    .select-total {
    }
    #show_more {
        a {
            float: right;
            position: relative;
            top: -8px;
            cursor: pointer;
            text-decoration: underline;
        }
    }
    .payment-memo {
        text-align: right;
        float: right;
        margin-right: 20px;
        margin-top: 6px;
        font-size: 13px;
    }
    .billing-stripe-payment {
        .alert {
            width: 350px;
        }
        .cc_type {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 100%;
            width: 360px;
            color: #fff;
            list-style-type: none;
        }
        .cc_type ul {
            line-height: 47px;
            padding: 20px 0px;
        }
        .cc_type li {
            float: left;
            margin-right: 5px;
            opacity: 0.05;
        }
        .cc_type li.active {
            opacity: 1;
        }
    }
    .billing-next {
        margin-top: 1em;
        button {
            float: right;
        }
        p {
            clear: both;
            float: right;
            text-align: right;
        }
    }
    .billing-summary {
        fieldset {
            margin-bottom: 20px;
            label {
                color: #4c4c4c;
                float: left;
                line-height: 34px;
            }
            p {
                float: left;
                line-height: 34px;
                color: #999;
            }
            span.edit {
                float: right;
                line-height: 34px;
                a {
                    text-decoration: none;
                    color: #22A2D9;
                }
            }
            .billing-summary-total {
                background-color: #e8e8e8;
                p {
                    color: #4c4c4c;
                }
            }
        }
        .next-payment-notification {
            margin-bottom: 20px;
        }
    }
}

.so-form {
    fieldset {
        background-color: #fff;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        .border-radius(2px);
        & > div {
            border-top: 1px solid #ccc;
            padding: 20px;
            position: relative;
            .alert {
                position: absolute;
                top: 0px;
                right: 0px;
                height: 100%;
                color: #fff;
                p {
                    line-height: 47px;
                    font-family: @FONTFAMILY_B;
                    padding: 20px;
                }
            }
            .alert-error {
                background-color: #C72027;
                border-left: 4px solid #951A1F;
            }
            .alert-success {
                background-color: #8AC721;
                border-left: 4px solid #689715;
            }
            .alert-progress {
                color: #333;
                background-color: #ccc;
                border-left: 4px solid #999;
            }
        }
        & > div:first-child {
            border-top: none;
        }
        label {
            font-family: @FONTFAMILY_B;
            font-size: 18px;
            display: inline-block;
            width: 165px;
        }
        input, select {
            font-family: @FONTFAMILY_R;
            padding: 10px;
            color: #999;
            font-size: 18px;
        }
        input {
            width: 310px;
            border: 1px solid #ccc;
            .border-radius(3px);
        }
        .radio-form-field input {
            width: auto;
        }
        input.disabled {
            border: none;
            background-color: transparent;
        }
    }
    .bubbly_strongs {
        color: #999;
        line-height: 34px;
        strong {
            margin: 0px 10px;
            .border-radius(5px);
            padding: 10px;
            font-size: 16px;
            font-family: @FONTFAMILY_B;
            line-height: 34px;
            color: #fff;
            background-color: #4c4c4c;
        }
    }
}
.dismiss_block {
    position: relative;
    &.center {
        text-align: center;
    }
    span.dismiss {
        position: absolute;
        top: 0;
        right: 5px;
        a {
            color: #fff;
            padding: 0;
            margin: 0;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
