@import "../css/fonts.css";

.horizontal_linear_gradient(@from, @to) {
  background: -moz-linear-gradient(left, @from 0%, @to 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@from), color-stop(100%,@to));
  background: -webkit-linear-gradient(left, @from 0%, @to 100%);
  background: -o-linear-gradient(left, @from 0%, @to 100%);
  background: -ms-linear-gradient(left, @from 0%, @to 100%);
  background: linear-gradient(to right, @from 0%, @to 100%);
}

.vertical_linear_gradient(@from, @to) {
  background: -moz-linear-gradient(top, @from 0%, @to 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(100%,@to));
  background: -webkit-linear-gradient(top, @from 0%, @to 100%);
  background: -o-linear-gradient(top, @from 0%, @to 100%);
  background: -ms-linear-gradient(top, @from 0%, @to 100%);
  background: linear-gradient(to bottom, @from 0%, @to 100%);
}

.border-radius(@val) {
  -webkit-border-radius: @val;
  -moz-border-radius: @val;
  border-radius: @val;
}

.box-shadow(@val) {
  -webkit-box-shadow: @val;
  -moz-box-shadow: @val;
  box-shadow: @val;
}
.box-shadow(@val, @valb) {
  -webkit-box-shadow: @val, @valb;
  -moz-box-shadow: @val, @valb;
  box-shadow: @val, @valb;
}

.text-shadow(@val) {
  text-shadow: @val;
}

.text-shadow(@val, @valb) {
  text-shadow: @val, @valb;
}

.box-sizing(@val) {
  -webkit-box-sizing: @val;
  -moz-box-sizing: @val;
  box-sizing: @val;
}

.animation(@val) {
  -webkit-animation: @val;
  -moz-animation: @val;
  -o-animation: @val;
  animation: @val;
}

.transform(@val) {
  -webkit-transform: @val;
  -moz-transform: @val;
  -ms-transform: @val;
  -o-transform: @val;
  transform: @val;
}

.transition(@val) {
  -webkit-transition: @val;
  -moz-transition: @val;
  -ms-transition: @val;
  -o-transition: @val;
  transition: @val;
}

.buttonate(@c1, @c2, @c3, @c4) {
  color: #fff8fd;
  padding: 10px 15px;

  text-decoration: none;
  .border-radius(4px);
  border: 1px solid @c4;
  background-color: @c1;
  background: -moz-linear-gradient(top, @c1 0%, @c2 50%, @c3 51%, @c4 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(50%,@c2), color-stop(51%,@c3), color-stop(100%,@c4));
  background: -webkit-linear-gradient(top, @c1 0%,@c2 50%,@c3 51%,@c4 100%);
  background: -o-linear-gradient(top, @c1 0%,@c2 50%,@c3 51%,@c4 100%);
  background: -ms-linear-gradient(top, @c1 0%,@c2 50%,@c3 51%,@c4 100%);
  background: linear-gradient(to bottom, @c1 0%,@c2 50%,@c3 51%,@c4 100%);
  .text-shadow(
    0px -1px 0px rgba(0,0,0,0.4),
    0px 1px 0px fadeout(@c4, 70%)
  );
}
